name=KB-LINE-THINGS
version=1.0.0
author=Maker Asia
maintainer=Maker Asia <makerasia@gmail.com>
sentence=KB LINE THINGS
paragraph=
category=
url=https://github.com/Gr4vity4/kb-line-things/
architectures=esp32
includes=